{
  "name": "thai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:vocab": "node scripts/generate-vocabulary-seed.mjs",
    "seed:grammar": "node scripts/generate-grammar-seed.mjs",
    "seed:pattern": "node scripts/generate-pattern-seed.mjs",
    "seed:phrase": "node scripts/generate-phrase-seed.mjs",
    "sync:vocab": "node --env-file=.env.local scripts/export-vocabulary-master.mjs && npm run seed:vocab",
    "sync:grammar": "node --env-file=.env.local scripts/export-grammar-master.mjs && npm run seed:grammar",
    "sync:pattern": "node --env-file=.env.local scripts/export-pattern-master.mjs && npm run seed:pattern",
    "sync:phrase": "node --env-file=.env.local scripts/export-phrase-master.mjs && npm run seed:phrase",
    "sync:master": "npm run sync:vocab && npm run sync:grammar && npm run sync:pattern && npm run sync:phrase",
    "audio:dialog-blocks": "node --env-file=.env.local scripts/generate-audio.mjs",
    "audio:dialog-merge": "node --env-file=.env.local scripts/merge-audio.mjs",
    "audio:dialogs": "npm run audio:dialog-blocks && npm run audio:dialog-merge",
    "audio:lemmas": "node --env-file=.env.local scripts/generate-lemma-audio.mjs",
    "audio:vocab-examples": "node --env-file=.env.local scripts/generate-vocab-example-audio.mjs",
    "audio:note-examples": "node --env-file=.env.local scripts/generate-note-example-audio.mjs",
    "audio:cards": "npm run audio:lemmas && npm run audio:vocab-examples && npm run audio:note-examples",
    "db:status": "npx supabase migration list",
    "db:dump": "npx supabase db dump --local -f schema.sql",
    "db:reset": "npm run seed:vocab && npm run seed:grammar && npm run seed:pattern && npm run seed:phrase && npx supabase db reset",
    "db:reset:full": "npm run db:reset && npm run audio:dialogs && npm run audio:cards && node --env-file=.env.local scripts/upload-slides.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.104.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
